<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrey Satapara</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  
  <!-- Custom Styles -->
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
    }
    body.dark-mode {
      background-color: #333;
      color: #fff;
    }
    .section {
      padding: 50px 0;
    }
    .section-heading {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .section-content {
      font-size: 18px;
      line-height: 1.6;
    }
    .project-item {
      margin-bottom: 20px;
    }
    .project-title {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .project-description {
      font-size: 16px;
    }
    .github-link {
      font-size: 14px;
    }
    .sub-section {
      margin-top: 20px;
    }
    .sub-section-heading {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .sub-section-item {
      margin-bottom: 15px;
    }
    .sub-section-title {
      font-size: 18px;
      margin-bottom: 5px;
    }
    .sub-section-author {
      font-size: 16px;
    }
    .pdf-link {
      font-size: 14px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav h5">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CV</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <!-- About Me Section -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2 class="section-heading">About Me</h2>
          <p class="section-content">
            I am Shrey Satapara, a master's student in the <a href="https://ai.iith.ac.in/">Department of Artificial Intelligence</a> at <a href="https://iith.ac.in/">Indian Institute of Technology Hyderabad (IITH), India</a>. Currently, I am advised by <a href="https://sites.google.com/site/pksrijith/home">Srijith PK</a> and <a href="https://people.iith.ac.in/maunendra/">Maunendra Desarkar</a>.
          </p>
          <p class="section-content">
            My research interests lie in Multilingual Natural Language Processing. As a multilingual individual, I am committed to developing cross-lingual/multilingual models that can support various applications in low-resource languages. My master's thesis focuses on continual learning and cross-lingual transfer in multilingual NLP.
          </p>
          <p class="section-content">
            I started my research journey at <a href="https://www.ldrp.ac.in/">LDRP Institute of Technology and Research, India</a>, where I pursued a Bachelor's in Computer Engineering. My undergraduate research involved <a href="https://www.sciencedirect.com/science/article/pii/S0957417422023600">detecting hate speech in code-mixed dialogues on social media platforms</a>, supervised by <a href="https://scholar.google.co.in/citations?user=J0lkcsQAAAAJ&hl=en">Sandip Modha</a> and <a href="https://www.uni-hildesheim.de/fb3/institute/iwist/mitglieder/mandl/">Thomas Mandl</a>. Additionally, I worked as a research intern at the <a href="https://www.iima.ac.in/">Indian Institute of Management Ahmedabad</a> under the guidance of <a href="https://www.iima.ac.in/faculty-research/faculty-directory/hyokjin-kwak">Hyokjin Kwak</a>, where I analyzed the impact of Amul Hits by analyzing the user interactions on various social media platforms.
          </p>
          <!-- <p class="section-content">
            Feel free to reach out to me at .
          </p> -->
        </div>
        
        <div class="col-md-4">
          <img src="shrey.jpeg" alt="Shrey Satapara" class="img-fluid rounded-circle">
          <!-- Social Media Icons (if needed) -->
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="fixed-bottom bg-light text-center py-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="mailto:shreysatapara@gmail.com" target="_blank" class="mr-4">Email</a>
          <a href="https://github.com/shreysatapara" target="_blank" class="mr-4">Github</a>
          <a href="https://scholar.google.com/citations?user=4BW7Q0gAAAAJ" target="_blank" class="mr-4">Google Scholar</a>
          <a href="https://linkedin.com/in/shreysatapara" target="_blank" class="mr-4">LinkedIn</a>
          <a href="https://twitter.com/shreysatapara" target="_blank" class="mr-4">Twitter</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS (optional, for some features) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
