<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Shrey Satapara</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .section {
            padding: 50px 0;
        }

        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section-content {
            font-size: 16px;
        }

        .teaching-item {
            margin-bottom: 20px;
        }

        .teaching-item h4 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .teaching-item p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->


    <section id="teaching" class="section">



        <div class="container">

            <header>
                <div id="header-placeholder"></div>
            </header>
            <!-- add line -->

            <div class="sub-section ml-2">
                <H3>Indian Institute Of Technology Hyderabad</H3>
                <ul>
                    <li class="teaching-item">
                        <h4>TA (Jan-May 2024) CS5803 Natural Language Processing</h4>
                        <p>Primary Instructor: Dr. Maunendra Desarkar</p>
                    </li>

                    <li class="teaching-item">
                        <h4>TA (Aug-Dec 2023) AI5000 Foundations Of Machine Learning</h4>
                        <p>Primary Instructor: Dr. Srijith PK</p>
                    </li>

                    <li class="teaching-item">
                        <h4>TA (Jan-May 2023) CS5803 Natural Language Processing</h4>
                        <p>Primary Instructor: Dr. Srijith PK</p>
                    </li>

                    <li class="teaching-item">
                        <h4>TA (Aug-Dec 2022) CS6660 Mathematical Foundations Of Data Science</h4>
                        <p>Primary Instructor: Dr. Srijith PK</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer></footer>

    <!-- Bootstrap JS (optional, for some features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="scripts.js"></script>

</body>

</html>